Sat Jan  4 14:08:42 JST 2020
FREESURFER_HOME /usr/local/freesurfer
Actual FREESURFER_HOME /usr/local/freesurfer
/media/sf_share/subjects/ernie
setenv SUBJECTS_DIR /media/sf_share/subjects
-s ernie -brainstem-structures
Linux L4N 4.15.0-72-generic #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 16384 kbytes
maxproc      15536 
maxlocks     unlimited
maxsignal    15536 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

CLUTTER_IM_MODULE=xim
OS=Linux
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SUBJECTS_DIR=/media/sf_share/subjects
FSLWISH=/usr/local/fsl/bin/fslwish
FSLDIR=/usr/local/fsl
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=xfce-
LANG=C
GDM_LANG=ja
MNI_DIR=/usr/local/freesurfer/mni
DISPLAY=:0.0
FSL_BIN=/usr/local/fsl/bin
OLDPWD=/home/brain
FSFAST_HOME=/usr/local/freesurfer/fsfast
FSLMACHINELIST=
FSLDISPLAY=/usr/bin/display
COLORTERM=truecolor
XDG_VTNR=7
SSH_AUTH_SOCK=/tmp/ssh-2J2rkrEtStwc/agent.1453
FSF_OUTPUT_FORMAT=nii.gz
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
FSLREMOTECALL=
GLADE_CATALOG_PATH=:
XDG_SESSION_ID=c2
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/brain
USER=brain
LOCAL_DIR=/usr/local/freesurfer/local
GLADE_MODULE_PATH=:
DESKTOP_SESSION=xfce
QT4_IM_MODULE=fcitx
TEXTDOMAINDIR=/usr/share/locale/
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/fsfast
PWD=/media/sf_share/subjects/ernie
FUNCTIONALS_DIR=/usr/local/freesurfer/sessions
HOME=/home/brain
FREESURFER_HOME=/usr/local/freesurfer
TEXTDOMAIN=im-config
SSH_AGENT_PID=1612
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
FSLLOCKDIR=
XDG_SESSION_DESKTOP=xfce
MNI_PERL5LIB=/usr/local/freesurfer/mni/share/perl5
FSLCONVERT=/usr/bin/convert
GLADE_PIXMAP_PATH=:
FSLGECUDAQ=cuda.q
TERM=xterm-256color
VTE_VERSION=5202
SHELL=/bin/bash
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
MINC_BIN_DIR=/usr/local/freesurfer/mni/bin
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
IM_CONFIG_PHASE=2
FIX_VERTEX_AREA=
XDG_CURRENT_DESKTOP=XFCE
PERL5LIB=/usr/local/freesurfer/mni/share/perl5
SHLVL=3
XDG_SEAT=seat0
LANGUAGE=ja
WINDOWID=58720259
GDMSESSION=xfce
LOGNAME=brain
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/home/brain/.Xauthority
FS_OVERRIDE=0
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg:/etc/xdg
PATH=/home/brain/git/fs-scripts:/usr/local/freesurfer/bin:/usr/local/freesurfer/fsfast/bin:/usr/local/freesurfer/tktools:/usr/local/fsl/bin:/usr/local/freesurfer/mni/bin:/usr/local/freesurfer/bin:/usr/local/freesurfer/fsfast/bin:/usr/local/freesurfer/tktools:/usr/local/fsl/bin:/usr/local/freesurfer/mni/bin:/usr/local/fsl/bin:/home/brain/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/ROBEX:/usr/local/c3d/bin:/usr/local/itksnap/bin:/usr/local/mricron:/usr/local/MRIcroGL:/usr/local/MRIcroGL/Resources:/usr/local/Slicer:/usr/local/workbench/exe_linux64:/home/brain/git/mrtrix3/bin:/home/brain/git/mrtrix3/scripts:/usr/local/ROBEX:/usr/local/c3d/bin:/usr/local/itksnap/bin:/usr/local/mricron:/usr/local/MRIcroGL:/usr/local/MRIcroGL/Resources:/usr/local/Slicer:/usr/local/workbench/exe_linux64:/home/brain/git/mrtrix3/bin:/home/brain/git/mrtrix3/scripts
MINC_LIB_DIR=/usr/local/freesurfer/mni/lib
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/usr/local/freesurfer/mni/data
FSLMULTIFILEQUIT=TRUE
SESSION_MANAGER=local/L4N:@/tmp/.ICE-unix/1625,unix/L4N:/tmp/.ICE-unix/1625
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=fcitx
FSL_DIR=/usr/local/fsl
_=/usr/local/freesurfer/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=brain
HOST=L4N
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
REQUIRE_FS_MATCH=0
